<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Web Development Portfolio" name="Claudio Camba Portfolio">
    <title>Claudio Camba Portfolio</title>
    <!-- faviconit.com favicons -->
    <link rel="shortcut icon" href="assets/faviconit/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="assets/faviconit/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="assets/faviconit/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="assets/faviconit/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/faviconit/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="assets/faviconit/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/faviconit/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/faviconit/favicon-16.png">
    <link rel="apple-touch-icon" href="assets/faviconit/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/faviconit/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/faviconit/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/faviconit/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/faviconit/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/faviconit/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/faviconit/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/faviconit/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/faviconit/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="assets/faviconit/favicon-144.png">
    <meta name="msapplication-config" content="assets/faviconit/browserconfig.xml">
    <!-- Website Sharing Thumbnail https://ibb.co/nLxLt6m -->
    <meta property='og:title' content='Claudio Camba Portfolio' />
    <meta property='og:image' content='https://i.ibb.co/71s1LjC/claudiocamba-website-thumbnail.jpg' />
    <meta property='og:description' content='Claudio Camba Web Development Portfolio' />
    <meta property='og:url' content='https://claudiocamba.github.io/portfolio-website/' />
    <meta property='og:image:width' content='1280' />
    <meta property='og:image:height' content='640' />
    <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
    <meta property="og:type" content='website' />
    <!-- faviconit.com favicons -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Main Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <!-- Main CSS Stylesheet -->
    <link href="css/style-main.css" rel="stylesheet" />
    <!-- Slick Carousel Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/packages/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/packages/slick/slick-theme.css" />
</head>

<body>
    <!-- Intro Section -->
    <section class="cld-main-header" id="cld-intro">
        <!-- Navigation Section -->
        <div class="cld-main-nav">
            <div class="cld-nav-inner">
                <ul class="cld-nav-wrap">
                    <li>
                        <a class="cld-nav-btn intro-btn" href="#cld-intro"><img alt="image" src="assets/icons/single-arr-48.png"><img alt="image" src="assets/icons/double-arr-48.png"></a>
                    </li>
                    <li>
                        <a class="cld-nav-btn portfolio-btn" href="#cld-projects"><img alt="image" src="assets/icons/single-arr-48.png"><img alt="image" src="assets/icons/double-arr-48.png"></a>
                    </li>
                    <li>
                        <a class="cld-nav-btn contact-btn" href="#cld-contact"><img alt="image" src="assets/icons/single-arr-48.png"><img alt="image" src="assets/icons/double-arr-48.png"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Title Section -->
        <div class="cld-main-header-inner">
            <div class="cld-intro-top">
                <div class="cld-text-wrap">
                    <h1 class="cld-top-text blu-text title2-txt">Hello I'm</h1>
                </div>
            </div>
            <div class="cld-bar blu-bg">
                <div class="cld-bar-inner">
                    <div class="cld-name-wrap">
                        <h1 class="cld-top-name title1-txt">Claudio</h1>
                    </div>
                </div>
            </div>
            <div class="cld-intro-btm">
                <div class="cld-kv-portrait">
                    <div class="cld-frame"><img alt="image" src="assets/other/claudio-camba-kv-intro.png"></div>
                </div>
                <div class="cld-intro-text">
                    <div class="cld-desc-wrap">
                        <h2 class="cld-intro-desc-short header1-txt">Front-end Developer with a passion for using code to bring diverse experiences to life.</h2>
                        <h2 class="cld-intro-desc-long">Web Developer with a passion for using code to bring diverse experiences to life. Having worked within a digital marketing agency, I have experience in agile development and delivery focused processes. My experience ranges from
                            static website creation, to conducting A/B Experimentation on dynamic ecommerce websites. I seek challenging opportunities to further leverage my technical, analytical and problem-solving abilities.</h2>
                    </div>
                    <button class="cld-intro btn-slide btn-grn" onclick="cldShowHideIntroDesc()"><span class="cld-read-more">Read More</span></button>
                    <a class="cld-intro btn-slide btn-yel" href="#cld-projects"><span class="cld-portfolio-cta">Portfolio</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section onload="this.style.opacity = '0.0'" class="cld-main-proj" id="cld-projects">
        <div class="cld-proj-title">
            <div class="cld-title-inner">
                <h2 class="cld-sec-title">Portfolio</h2>
                <hr>
            </div>
        </div>
        <div class="cld-proj-inner">
            <div class="cld-proj-wrap">
                <div class="cld-proj-card">
                    <div class="cld-box-inner">
                        <div class="cld-box-img">
                            <a data-modal="samsungcomparisontable" href="javascript: void(0)"><img alt="image" src="assets/projects/comparison-tables/project-comparison-table.jpg"></a>
                            <div data-modal="samsungcomparisontable" class="cld-used-tech"></div>
                        </div>
                        <div class="cld-box-desc">
                            <div>
                                <h5 class="cld-card-title header1-txt">Samsung Comparison Table</h5>
                                <p>Hi! Don't hesitate to contact me if you have any questions by using the form below or the the contact details on the right.Hi! Don't hesitate.</p>
                            </div>
                            <div class="cld-cta-wrap"><a class="cld-view btn-slide btn-yel" target="_blank" href="https://claudiocamba.github.io/s21comparisontable/"><span>Generator</span></a><a class="cld-learn btn-slide btn-yel" href="javascript: void(0)" data-modal="samsungcomparisontable"><span>Learn More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="cld-proj-card">
                    <div class="cld-box-inner">
                        <div class="cld-box-img">
                            <a data-modal="samsungcartabandonment" href="javascript: void(0)"><img alt="image" src="assets/projects/cart-abandonment/project-cart-abandonment.jpg"></a>
                            <div data-modal="samsungcartabandonment" class="cld-used-tech"></div>
                        </div>
                        <div class="cld-box-desc">
                            <div>
                                <h5 class="cld-card-title header1-txt">Samsung Cart Abandonment</h5>
                                <p>Hi! Don't hesitate to contact me if you have any questions by using the form below or the the contact details on the right.Hi! Don't hesitate.</p>
                            </div>
                            <div class="cld-cta-wrap"><a class="cld-view btn-slide btn-yel" target="_blank" href="https://claudiocamba.github.io/imcartabandonment/"><span>Generator</span></a><a class="cld-learn btn-slide btn-yel" href="javascript: void(0)" data-modal="samsungcartabandonment"><span>Learn More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="cld-proj-card">
                    <div class="cld-box-inner">
                        <div class="cld-box-img">
                            <a data-modal="samsungcataffinity" href="javascript: void(0)"><img alt="image" src="assets/projects/category-affinity/project-category-affinity.jpg"></a>
                            <div data-modal="samsungcataffinity" class="cld-used-tech"></div>
                        </div>
                        <div class="cld-box-desc">
                            <div>
                                <h5 class="cld-card-title header1-txt">Samsung Category Affinity</h5>
                                <p>Hi! Don't hesitate to contact me if you have any questions by using the form below or the the contact details on the right.Hi! Don't hesitate.</p>
                            </div>
                            <div class="cld-cta-wrap"><a class="cld-view btn-slide btn-yel" target="_blank" href="https://claudiocamba.github.io/imcategoryaffinity/"><span>Generator</span></a><a class="cld-learn btn-slide btn-yel" href="javascript: void(0)" data-modal="samsungcataffinity"><span>Learn More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="cld-proj-card">
                    <div class="cld-box-inner">
                        <div class="cld-box-img">
                            <a data-modal="samsungusp" href="javascript: void(0)"><img alt="image" src="assets/projects/mmp-usp/project-usp.jpg"></a>
                            <div data-modal="samsungusp" class="cld-used-tech"></div>
                        </div>
                        <div class="cld-box-desc">
                            <div>
                                <h5 class="cld-card-title header1-txt">Samsung USP</h5>
                                <p>Hi! Don't hesitate to contact me if you have any questions by using the form below or the the contact details on the right.Hi! Don't hesitate.</p>
                            </div>
                            <div class="cld-cta-wrap"><a class="cld-view btn-slide btn-yel" target="_blank" href="https://claudiocamba.github.io/uspgenerator/"><span>Generator</span></a><a class="cld-learn btn-slide btn-yel" href="javascript: void(0)" data-modal="samsungusp"><span>Learn More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="cld-proj-card">
                    <div class="cld-box-inner">
                        <div class="cld-box-img">
                            <a data-modal="targetav" href="javascript: void(0)"><img alt="image" src="assets/projects/targetav/project-targetav.jpg"></a>
                            <div data-modal="targetav" class="cld-used-tech"></div>
                        </div>
                        <div class="cld-box-desc">
                            <div>
                                <h5 class="cld-card-title header1-txt">Target AV</h5>
                                <p>Hi! Don't hesitate to contact me if you have any questions by using the form below or the the contact details on the right.Hi! Don't hesitate.</p>
                            </div>
                            <div class="cld-cta-wrap"><a class="cld-view btn-slide btn-yel" target="_blank" href="https://www.targetav.com/index.php"><span>View Live</span></a><a class="cld-learn btn-slide btn-yel" href="javascript: void(0)" data-modal="targetav"><span>Learn More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="cld-proj-card">
                    <div class="cld-box-inner">
                        <div class="cld-box-img">
                            <a data-modal="gpmc" href="javascript: void(0)"><img alt="image" src="assets/projects/gpmc/project-gpmc.jpg"></a>
                            <div data-modal="gpmc" class="cld-used-tech"></div>
                        </div>
                        <div class="cld-box-desc">
                            <div>
                                <h5 class="cld-card-title header1-txt">GPMC</h5>
                                <p>Hi! Don't hesitate to contact me if you have any questions by using the form below or the the contact details on the right.Hi! Don't hesitate.</p>
                            </div>
                            <div class="cld-cta-wrap"><a class="cld-view btn-slide btn-yel" target="_blank" href="https://www.gpmcq.com/index.php"><span>View Live</span></a><a class="cld-learn btn-slide btn-yel" href="javascript: void(0)" data-modal="gpmc"><span>Learn More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="cld-proj-card">
                    <div class="cld-box-inner">
                        <div class="cld-box-img">
                            <a data-modal="portfoliov1" href="javascript: void(0)"><img alt="image" src="assets/projects/portfolio-v1/project-portfoliov1.jpg"></a>
                            <div data-modal="portfoliov1" class="cld-used-tech"></div>
                        </div>
                        <div class="cld-box-desc">
                            <div>
                                <h5 class="cld-card-title header1-txt">Claudio Portfolio V1</h5>
                                <p>Hi! Don't hesitate to contact me if you have any questions by using the form below or the the contact details on the right.Hi! Don't hesitate.</p>
                            </div>
                            <div class="cld-cta-wrap"><a class="cld-view btn-slide btn-yel" target="_blank" href="https://claudiocamba.github.io/Portfolio/"><span>View Live</span></a><a class="cld-learn btn-slide btn-yel" href="javascript: void(0)" data-modal="portfoliov1"><span>Learn More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="cld-proj-card">
                    <div class="cld-box-inner">
                        <div class="cld-box-img">
                            <a data-modal="minagent" href="javascript: void(0)"><img alt="image" src="assets/projects/minagent/project-minagent.jpg"></a>
                            <div data-modal="minagent" class="cld-used-tech"></div>
                        </div>
                        <div class="cld-box-desc">
                            <div>
                                <h5 class="cld-card-title header1-txt">Minagent</h5>
                                <p>Minagent is an imagined real estate company; the purpose behind it was to create an engaging landing page that facilitates navigating and contains the most valuable components for web visitor.</p>
                            </div>
                            <div class="cld-cta-wrap"><a class="cld-view btn-slide btn-yel" target="_blank" href="https://claudiocamba.github.io/Minagent/"><span>View Live</span></a><a class="cld-learn btn-slide btn-yel" href="javascript: void(0)" data-modal="minagent"><span>Learn More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="cld-proj-card">
                    <div class="cld-box-inner">
                        <div class="cld-box-img">
                            <a data-modal="faceman" href="javascript: void(0)"><img alt="image" src="assets/projects/faceman/project-faceman.jpg"></a>
                            <div data-modal="faceman" class="cld-used-tech"></div>
                        </div>
                        <div class="cld-box-desc">
                            <div>
                                <h5 class="cld-card-title header1-txt">Faceman</h5>
                                <p>A re-imagined version of the famous hangman game, this game is for two or more players, one player submits a word and the other player(s) must try to guess by suggesting letters, with a limited number of attempts.</p>
                            </div>
                            <div class="cld-cta-wrap"><a class="cld-view btn-slide btn-yel" target="_blank" href="https://claudiocamba.github.io/Faceman/"><span>View Live</span></a><a class="cld-learn btn-slide btn-yel" href="javascript: void(0)" data-modal="faceman"><span>Learn More</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal Section -->
    <div class="cld-main-modal" id="cld-modal">
        <div class="cld-modal-bg">
            <div class="cld-modal-content">
                <div class="cld-modal-top">
                    <div class="cld-modal-body-title"></div>
                    <div class="cld-modal-used-tech"></div>
                    <button class="cld-modal-close"><span>&#10005;</span></button>
                </div>
                <div class="cld-modal-body">
                    <div class="cld-modal-body-text">
                        <div class="cld-modal-used-tech"></div>
                        <!-- <div class="cld-modal-body-desc"></div> -->
                        <ul class="cld-modal-body-list"></ul>
                        <div class="cld-modal-disclaimer">
                            <p>*Navigate through the slides by clicking the options from the list above.</p>
                        </div>
                        <div class="cld-modal-cta-wrap">
                            <a class="cld-modal-link1 btn-slide btn-yel" target="_blank" href="#"></a>
                            <a class="cld-modal-link2 btn-slide btn-yel" target="_blank" href="#"></a>
                        </div>
                    </div>
                    <div class="cld-modal-slider-wrap">
                        <div class="cld-modal-body-img"></div>
                    </div>
                </div>
                <!-- <div class="cld-modal-footer"></div> -->
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <section class="cld-main-contact" id="cld-contact">
        <div class="cld-contact-title">
            <div class="cld-title-inner">
                <h2 class="cld-sec-title">Contact</h2>
                <hr class="yel-line">
            </div>
        </div>
        <div class="cld-contact-inner">
            <div class="cld-contact-wrap">
                <div class="cld-title-form-wrap">
                    <div class="cld-form-title">
                        <h3 class="cld-intouch header1-txt">Get In Touch!</h3>
                        <p class="cld-form-desc">Hi! Don't hesitate to contact me if you have any questions by using the form.</p>
                    </div>
                    <form id="my-form" action="https://formspree.io/f/xjvjaboq" method="POST" class="cld-contact-form">
                        <label class="cld-fname" for="_fname">
                            <input id="fname" name="_fname" placeholder="Your name?" type="text" required><span>Name</span>
                        </label>
                        <label class="cld-lemail" for="email">
                                <input id="email" placeholder="Your email?" type="email" name="email" required><span>Email</span>
                            </label>
                        <br>
                        <label for="subject">
                            <input id="subject" name="subject" placeholder="Email subject?" type="text" required><span>Subject</span>
                        </label>
                        <br>
                        <label for="message">
						<textarea id="message"  placeholder="Dont be shy, leave a message..." rows="5" type="text" name="message" required></textarea> <span>Message</span>
                    </label>
                        <br>
                        <button class="btn-slide  btn-red" id="my-form-button"><span>Send</span></button>
                    </form>
                </div>
                <div class="cld-info-detail">
                    <div class="cld-prof-pic">
                        <img alt="image" class="cld-kv-default" src="assets/other/claudio-camba-contact-kv.png">
                        <!-- <img alt="image" class="cld-kv-error" src="assets/other/claudio-camba-contact-kv-error.png"> -->
                        <!-- <img alt="image" class="cld-kv-submit" src="assets/other/claudio-camba-contact-kv-submitted.png"> -->
                    </div>
                    <ul class="cld-contact-detail">
                        <li>
                            <a href="mailto:claudiocamba1@gmail.com">
                                <span>Email</span>
                                <p>claudiocamba1@gmail.com</p>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.google.com/maps/place/London+NW1/@51.5354136,-0.1501849,15z/data=!4m5!3m4!1s0x48761ab14b3f93a1:0xb18a55e07c8c3dfd!8m2!3d51.5306872!4d-0.146932">
                                <span>Location</span>
                                <p>London, NW</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cld-info-cta">
                    <ul>
                        <li class="cld-info">
                            <a href="https://www.linkedin.com/in/claudio-c-963a7a157/" target="_blank">
                                <span class="cld-icon linkedin-circle"><img alt="Linkedin Logo" src="assets/icons/linkedin.svg"></span>
                            </a>
                        </li>

                        <li class="cld-info">
                            <a href="https://github.com/ClaudioCamba" target="_blank">
                                <span class="cld-icon github-circle"><img alt="Linkedin Logo" src="assets/icons/github-icon.svg"></span>
                            </a>
                        </li>
                        <li class="cld-info">
                            <a href="assets/resume/claudio-camba-resume.pdf" target="_blank">
                                <span class="cld-icon resume-circle"><img alt="Linkedin Logo" src="assets/icons/resume-icon.svg"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer id="cld-main-footer">
        <div class="cld-footer-inner">
            <p class="cld-footer-desc">&#169; Claudio Camba 2021. This portfolio was designed and coded by claudio. <a href="https://github.com/ClaudioCamba/portfolio-website" target="_blank">Check out the repo!</a></p>
            <p class="cld-footer-desc cld-txt-grn">Icon by <a target="_blank" href="https://freeicons.io/profile/3">icon king1</a> on <a target="_blank" href="https://freeicons.io">freeicons.io</a></p>
        </div>
    </footer>
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Slick Carousel CDN -->
    <script type="text/javascript" src="assets/packages/slick/slick.min.js"></script>
    <!-- Vimeo Player CDN -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <!-- Javascript main file -->
    <script type="text/javascript" src="js/js-main.js"></script>

</body>

</html>